# shoppingList

./: .~lock.key_my_Key.pub#  .~lock.myKey.pub#  key_my_Key  key_my_Key.pub  myKey  myKey.pub
JetAReader/app/src/: google-services.json
JetNote/: build.gradle
JetNote/app/: build.gradle
JetNote/app/src/androidTest/java/com/abhilash/myapplication/: ExampleInstrumentedTest.kt
JetNote/app/src/main/java/com/abhilash/myapplication/: MainActivity.kt
JetNote/app/src/main/java/com/abhilash/myapplication/components/: NoteInputText.kt
JetNote/app/src/main/java/com/abhilash/myapplication/data/: NoteDatabase.kt  NoteDatabaseDao.kt  NotesDataSource.kt
JetNote/app/src/main/java/com/abhilash/myapplication/di/: Module.kt
JetNote/app/src/main/java/com/abhilash/myapplication/model/: Note.kt
JetNote/app/src/main/java/com/abhilash/myapplication/screen/: NoteScreen.kt  NoteViewModel.kt
JetNote/app/src/main/java/com/abhilash/myapplication/ui/theme/: Color.kt  NoteApplication.kt  Shape.kt  Theme.kt  Type.kt
JetNote/app/src/test/java/com/abhilash/myapplication/: ExampleUnitTest.kt
JetNote/gradle/wrapper/: gradle-wrapper.properties
MyAppRead/: build.gradle  settings.gradle
MyAppRead/app/: build.gradle
MyAppRead/app/src/: google-services.json
MyAppRead/app/src/androidTest/java/com/abhilash/myappread/: ExampleInstrumentedTest.kt
MyAppRead/app/src/main/: AndroidManifest.xml
MyAppRead/app/src/main/java/com/abhilash/myappread/: MainActivity.kt  ReaderApplication.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/di/: AppModule.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/model/: MUser.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/navigation/: ReaderNavigaton.kt  ReaderScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/: ReaderSplashScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/details/: ReaderBookDetailScren.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/home/: ReaderHomeScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/search/: ReaderBookSearchScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/stats/: ReaderStatScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/screen/update/: ReaderBookUpdateScreen.kt
MyAppRead/app/src/main/java/com/abhilash/myappread/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyAppRead/app/src/main/res/values/: strings.xml  themes.xml
MyAppRead/app/src/test/java/com/abhilash/myappread/: ExampleUnitTest.kt
MyAppRead/gradle/wrapper/: gradle-wrapper.properties
