# ShoppingList

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes4.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml
app/release/app-release/base/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  icon_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml
app/release/app-release/base/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml
app/release/app-release/base/res/layout/: admob_empty_layout.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  offline_ads_dialog.xml  splash_screen_view.xml
app/release/app-release/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/base/res/mipmap-anydpi-v21/: ic_launcher.xml
app/release/app-release/base/root/: kotlin-tooling-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopping/: MainActivity.kt
app/src/main/java/com/example/myshopping/ui/theme/admob/: Dao.kt  Database.kt  DatabaseInstance.kt  ItemListScreen.kt  ItemRepository.kt  ItemViewModel.kt  Navigation.kt  SplashScreen.kt  admob.kt
app/src/main/java/com/example/myshopping/ui/theme/home/: FloatingActionButton.kt  HomeScreen.kt
app/src/main/java/com/example/myshopping/ui/theme/item/: Item.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
