
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.hilt_version = '2.44'
    ext.compose_ui_version = '1.3.3'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

//allprojects {
//    repositories {
//       google()
//        mavenCentral()
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
